<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Self Service Project</title>
    <meta name="description" content="Mi primera aplicacion polymer">
    <link rel="stylesheet" href="css/styleLogReg.css">
    <!--EStilos de pantalla principal-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="css/body.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
	   <script type="text/javascript" src="js/loginregister.js"></script>
     <script type="text/javascript" src="js/mapaScript.js"></script>
   <script defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekl">
   </script>
   <script type="text/javascript" src="js/banxi.js"></script>

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">-->

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <!--<link rel="import" href="/src/mi-visor/mi-visor.html">-->
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/login-app/login-app.html">
    <link rel="import" href="/src/registro-clientes/registro-clientes.html">
    <link rel="import" href="/src/movimientos-cliente/movimientos-cliente.html">
    <link rel="import" href="/src/sucursales-zona/sucursales-zona.html">
    <link rel="import" href="/src/visor-cliente/visor-cliente.html">
    <link rel="import" href="/src/registro-sucursal/registro-sucursal.html">    
   </head>
<body>
  <div class="body">
  <!--Boton de registro-->
  <div id="formFooter">
    <button id="hide" href="#">Registrate</button>
</div>
  <!-- Mostrar DIV LOGIN -->
	<div id="divUno">
       <login-app></login-app>
	</div>
  <!-- Mostrar DIV REGISTRO -->
	<div id="divDos" class="wrapper fadeInDown">
		<registro-clientes></registro-clientes>
	</div>
  </div>

  </body>
</html>
